html,
body {
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
}

body {
	overflow: hidden;
}

.topmost-section {
	display: grid;
	grid-template-rows: 100px 100px auto 100px;
	grid-template-columns: 1fr;/*repeat(4, 1fr);*/
	grid-template-areas: 	"header header"
							"tabs tabs"
							"main main"
							"footer footer";
	height: 100vh;
	width: 100vw;
	will-change: grid-template-columns, grid-template-rows;
	//animation: resize 3000ms ease infinite;
	animation: resize 2s infinite alternate linear;
	overflow: hidden;
}

.header {
	grid-area: header;
	background-color: red;
}

.sidemenu {
	grid-area: 2 /1 / span 2/ span 1;
	background-color: green;
	width: 100%;
	height: 100%;
	min-width: 200px;
	place-self: flex-end;
}
.float {
	padding: 10px;
	border: 5px solid rgba(214,129,137,.4);
	border-radius: 5px;
	background-color: rgba(233,78,119,.4);
	color: #fff;
	float: left;  
	width: 200px;
	margin: 0 20px 0 0;
	overflow: hidden;
  }

.tabs {
	grid-area: tabs;
	background-color: orange;
}

.main-content {
	grid-area: main;
	background-color: blue;
}

.footer {
	grid-area: footer;
	background-color: gray;
}

@keyframes resize {
	0% {
	  grid-template-columns: 0 1fr;
	}
	
	 100% {
	  grid-template-columns: 3fr 1fr;
	}
  }